<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="CollectionAux.fs" />
    <Compile Include="Conversions.fs" />
    <Compile Include="InvestigationFile\Comment.fs" />
    <Compile Include="InvestigationFile\SparseTable.fs" />
    <Compile Include="InvestigationFile\Contacts.fs" />
    <Compile Include="InvestigationFile\DesignDescriptors.fs" />
    <Compile Include="InvestigationFile\Factors.fs" />
    <Compile Include="InvestigationFile\Protocols.fs" />
    <Compile Include="InvestigationFile\Publication.fs" />
    <Compile Include="InvestigationFile\Assays.fs" />
    <Compile Include="InvestigationFile\Study.fs" />
    <Compile Include="InvestigationFile\OntologySourceReference.fs" />
    <Compile Include="InvestigationFile\Investigation.fs" />
    <Compile Include="AssayFile\AnnotationColumn.fs" />
    <Compile Include="AssayFile\AnnotationNode.fs" />
    <Compile Include="AssayFile\AnnotationTable.fs" />
    <Compile Include="AssayFile\MetaData.fs" />
    <Compile Include="AssayFile\Assay.fs" />
    <Compile Include="StudyFile\MetaData.fs" />
    <Compile Include="StudyFile\Study.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsSpreadsheet.ExcelIO" Version="0.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISADotNet.QueryModel\ISADotNet.QueryModel.fsproj" />
    <ProjectReference Include="..\ISADotNet\ISADotNet.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>
  
  <PropertyGroup>
    <Authors>nfdi4plants, Lukas Weil, Kevin Frey</Authors>
    <Title>ISADotNet.XLSX</Title>
    <Description>Excel File IO methods for ISA compliant experimental metadata toolkit in F#. The underlying datamodel can be directly read from and written to ISA-Json and ISA-Excel (ISATab format) files.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageProjectUrl>https://fslab.org/docs-template/</PackageProjectUrl>-->
    <PackageIconUrl>https://raw.githubusercontent.com/nfdi4plants/Branding/138420e3b6f9ec9e125c1ca8840874b2be2a1262/logos/DataPLANT_logo_minimal_rounded_bg_transparent.svg</PackageIconUrl>
    <PackageTags>F# FSharp dotnet .Net bioinformatics biology datascience dataplant nfdi metadata investigation study assay ISA Excel XLSX Tab</PackageTags>
    <RepositoryUrl>https://github.com/nfdi4plants/ISADotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/nfdi4plants/ISADotNet/blob/developer/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/nfdi4plants/ISADotNet/blob/developer/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  
</Project>
