<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InvestigationFile\Comment.fs" />
    <Compile Include="InvestigationFile\SparseMatrix.fs" />
    <Compile Include="InvestigationFile\Conversions.fs" />
    <Compile Include="InvestigationFile\Contacts.fs" />
    <Compile Include="InvestigationFile\DesignDescriptors.fs" />
    <Compile Include="InvestigationFile\Factors.fs" />
    <Compile Include="InvestigationFile\Protocols.fs" />
    <Compile Include="InvestigationFile\Publication.fs" />
    <Compile Include="InvestigationFile\Assays.fs" />
    <Compile Include="InvestigationFile\Study.fs" />
    <Compile Include="InvestigationFile\OntologySourceReference.fs" />
    <Compile Include="InvestigationFile\Investigation.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ISADotnet\ISADotNet.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>