<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="InvestigationFile\Comment.fs" />
    <Compile Include="InvestigationFile\SparseMatrix.fs" />
    <Compile Include="InvestigationFile\Conversions.fs" />
    <Compile Include="InvestigationFile\Contacts.fs" />
    <Compile Include="InvestigationFile\DesignDescriptors.fs" />
    <Compile Include="InvestigationFile\Factors.fs" />
    <Compile Include="InvestigationFile\Protocols.fs" />
    <Compile Include="InvestigationFile\Publication.fs" />
    <Compile Include="InvestigationFile\Assays.fs" />
    <Compile Include="InvestigationFile\Study.fs" />
    <Compile Include="InvestigationFile\OntologySourceReference.fs" />
    <Compile Include="InvestigationFile\Investigation.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpSpreadsheetML" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISADotnet\ISADotNet.fsproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <Authors>nfdi4plants, Lukas Weil, Kevin Frey</Authors>
    <Description>ISA compliant experimental metadata toolkit in F#</Description>
    <Summary>ISA compliant experimental metadata toolkit in F#</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageProjectUrl>https://fslab.org/docs-template/</PackageProjectUrl>-->
    <PackageIconUrl>https://raw.githubusercontent.com/nfdi4plants/Branding/138420e3b6f9ec9e125c1ca8840874b2be2a1262/logos/DataPLANT_logo_minimal_rounded_bg_transparent.svg</PackageIconUrl>
    <PackageTags>ISA fsharp csharp dotnet</PackageTags>
    <RepositoryUrl>https://github.com/nfdi4plants/ISADotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/nfdi4plants/ISADotNet/blob/developer/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/nfdi4plants/ISADotNet/blob/developer/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  
</Project>
