<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Obo.fs" />
    <Compile Include="OntologyAnnotation.fs" />
    <Compile Include="Comment.fs" />
    <Compile Include="Category.fs" />
    <Compile Include="Value.fs" />
    <Compile Include="ValueCollection.fs" />
    <Compile Include="Node.fs" />
    <Compile Include="Row.fs" />
    <Compile Include="Column.fs" />
    <Compile Include="Sheet.fs" />
    <Compile Include="ProcessSequence.fs" />
    <Compile Include="Assay.fs" />
    <Compile Include="Study.fs" />
    <Compile Include="Investigation.fs" />
    <Compile Include="Linq\Query.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsSpreadsheet" Version="0.2.1" />
    <PackageReference Include="Swate.Api" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISADotNet\ISADotNet.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

  <PropertyGroup>
  	<Authors>nfdi4plants, Lukas Weil</Authors>
  	<Description>Querying extensions for the ISA compliant experimental metadata toolkit in F#. This project is meant to allow easy, integrative and ontology guided access to experimental metadata.</Description>
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  	<!--<PackageProjectUrl>https://fslab.org/docs-template/</PackageProjectUrl>-->
  	<PackageIconUrl>https://raw.githubusercontent.com/nfdi4plants/Branding/138420e3b6f9ec9e125c1ca8840874b2be2a1262/logos/DataPLANT_logo_minimal_rounded_bg_transparent.svg</PackageIconUrl>
  	<PackageTags>F# FSharp dotnet .Net bioinformatics biology datascience dataplant nfdi metadata investigation study assay ISA Json ontology</PackageTags>
  	<RepositoryUrl>https://github.com/nfdi4plants/ISADotNet</RepositoryUrl>
  	<RepositoryType>git</RepositoryType>
  	<FsDocsLicenseLink>https://github.com/nfdi4plants/ISADotNet/blob/developer/LICENSE</FsDocsLicenseLink>
  	<FsDocsReleaseNotesLink>https://github.com/nfdi4plants/ISADotNet/blob/developer/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
</Project>
