<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="JsonAnyOf.fs" />
    <Compile Include="DataModel\Comment.fs" />
    <Compile Include="DataModel\Ontology.fs" />
    <Compile Include="DataModel\Factor.fs" />
    <Compile Include="DataModel\Protocol.fs" />
    <Compile Include="DataModel\Material.fs" />
    <Compile Include="DataModel\Data.fs" />
    <Compile Include="DataModel\Process.fs" />
    <Compile Include="DataModel\Publication.fs" />
    <Compile Include="DataModel\Person.fs" />
    <Compile Include="DataModel\Assay.fs" />
    <Compile Include="DataModel\Study.fs" />
    <Compile Include="DataModel\Investigation.fs" />
    <Compile Include="API\Update.fs" />
    <Compile Include="API\Comment.fs" />
    <Compile Include="API\Ontology.fs" />
    <Compile Include="API\Factor.fs" />
    <Compile Include="API\Protocol.fs" />
    <Compile Include="API\Data.fs" />
    <Compile Include="API\Material.fs" />
    <Compile Include="API\Process.fs" />
    <Compile Include="API\Publication.fs" />
    <Compile Include="API\Person.fs" />
    <Compile Include="API\Assay.fs" />
    <Compile Include="API\Study.fs" />
    <Compile Include="API\Investigation.fs" />
    <Compile Include="JsonIO\IO.fs" />
    <Compile Include="InvestigationFile\API.fs" />
    <Compile Include="InvestigationFile\IO.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>