<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OptionExtensions.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="DataModel\URI.fs" />
    <Compile Include="DataModel\Comment.fs" />
    <Compile Include="DataModel\Ontology.fs" />
    <Compile Include="DataModel\Factor.fs" />
    <Compile Include="DataModel\Protocol.fs" />
    <Compile Include="DataModel\Material.fs" />
    <Compile Include="DataModel\Data.fs" />
    <Compile Include="DataModel\Process.fs" />
    <Compile Include="DataModel\Publication.fs" />
    <Compile Include="DataModel\Person.fs" />
    <Compile Include="DataModel\Assay.fs" />
    <Compile Include="DataModel\Study.fs" />
    <Compile Include="DataModel\Investigation.fs" />
    <Compile Include="API\Fable.fs" />
    <Compile Include="API\Update.fs" />
    <Compile Include="API\Comment.fs" />
    <Compile Include="API\Ontology.fs" />
    <Compile Include="API\Factor.fs" />
    <Compile Include="API\Protocol.fs" />
    <Compile Include="API\Data.fs" />
    <Compile Include="API\Material.fs" />
    <Compile Include="API\Process.fs" />
    <Compile Include="API\Publication.fs" />
    <Compile Include="API\Person.fs" />
    <Compile Include="API\Assay.fs" />
    <Compile Include="API\Study.fs" />
    <Compile Include="API\Investigation.fs" />
    <Compile Include="Builder\Types.fs" />
    <Compile Include="Builder\ProcessBuilder.fs" />
    <Compile Include="Builder\AssayBuilder.fs" />
    <Compile Include="Builder\Transform.fs" />
    <Compile Include="ValueIndex.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="JsonIO\**" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <Content Remove="JsonIO\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup> 
  
  <PropertyGroup>
     <Authors>nfdi4plants, Lukas Weil, Kevin Frey</Authors>
    <Description>ISA compliant experimental metadata toolkit in F#. This project is meant as an easy means to open, manipulate and save ISA (Investigation,Study,Assay) metadata files in the dotnet environment.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageProjectUrl>https://fslab.org/docs-template/</PackageProjectUrl>-->
    <PackageIconUrl>https://raw.githubusercontent.com/nfdi4plants/Branding/138420e3b6f9ec9e125c1ca8840874b2be2a1262/logos/DataPLANT_logo_minimal_rounded_bg_transparent.svg</PackageIconUrl>
    <PackageTags>F# FSharp dotnet .Net bioinformatics biology datascience dataplant nfdi metadata investigation study assay ISA Json</PackageTags>
    <RepositoryUrl>https://github.com/nfdi4plants/ISADotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/nfdi4plants/ISADotNet/blob/developer/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/nfdi4plants/ISADotNet/blob/developer/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>

</Project>
