<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="API\Comment.fs" />
    <Compile Include="API\Update.fs" />
    <Compile Include="DataModel\Comment.fs" />
    <Compile Include="JsonExtensions.fs" />
    <Compile Include="DataModel\Ontology.fs" />
    <Compile Include="DataModel\Factor.fs" />
    <Compile Include="DataModel\Protocol.fs" />
    <Compile Include="DataModel\Material.fs" />
    <Compile Include="DataModel\Data.fs" />
    <Compile Include="DataModel\Process.fs" />
    <Compile Include="DataModel\Publication.fs" />
    <Compile Include="DataModel\Person.fs" />
    <Compile Include="DataModel\Assay.fs" />
    <Compile Include="DataModel\Study.fs" />
    <Compile Include="DataModel\Investigation.fs" />
    <Compile Include="API\Ontology.fs" />
    <Compile Include="API\Factor.fs" />
    <Compile Include="API\Protocol.fs" />
    <Compile Include="API\Data.fs" />
    <Compile Include="API\Material.fs" />
    <Compile Include="API\Process.fs" />
    <Compile Include="API\Publication.fs" />
    <Compile Include="API\Person.fs" />
    <Compile Include="API\Assay.fs" />
    <Compile Include="API\Study.fs" />
    <Compile Include="API\Investigation.fs" />
    <Compile Include="JsonIO\IO.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
  </ItemGroup>
  
  <ItemGroup />
  
  <ItemGroup>
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>
    
  <PropertyGroup>
    <Authors>nfdi4plants, Lukas Weil, Kevin Frey</Authors>
    <Description>ISA compliant experimental metadata toolkit in F#</Description>
    <Summary>ISA compliant experimental metadata toolkit in F#</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageProjectUrl>https://fslab.org/docs-template/</PackageProjectUrl>-->
    <PackageIconUrl>https://raw.githubusercontent.com/nfdi4plants/Branding/138420e3b6f9ec9e125c1ca8840874b2be2a1262/logos/DataPLANT_logo_minimal_rounded_bg_transparent.svg</PackageIconUrl>
    <PackageTags>ISA fsharp csharp dotnet</PackageTags>
    <RepositoryUrl>https://github.com/nfdi4plants/ISADotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/nfdi4plants/ISADotNet/blob/developer/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/nfdi4plants/ISADotNet/blob/developer/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>

</Project>
