type project
id
    ISADotNet
authors 
    Heinrich Lukas Weil
description
	This project is meant as an easy means to open, manipulate and save ISA (Investigation,Study,Assay) metadata files in the dotnet environment.
owners
    HLWeil
licenseUrl
    https://github.com/HLWeil/ISADotnet/blob/master/LICENSE
requireLicenseAcceptance
    False
language
    F#
copyright
    Copyright 2020
tags
    F# FSharp dotnet .Net bioinformatics biology datascience metadata investigation study assay ISA
summary
    ISA compliant experimental metadata toolkit in F#
repositoryType
    git
repositoryUrl
    https://github.com/HLWeil/ISADotnet
