<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Fable.Core"            Version="4.3.0" />
    <PackageVersion Include="Fable.Package.SDK"     Version="1.1.0" />
    <PackageVersion Include="FSharp.Core"           Version="[8.0.1,)" />
    <PackageVersion Include="Thoth.Json.Core"       Version="0.7.0" />
    <PackageVersion Include="Thoth.Json.JavaScript" Version="0.4.1" />
    <PackageVersion Include="Thoth.Json.Python"     Version="0.5.1" />
    <PackageVersion Include="Thoth.Json.Newtonsoft" Version="0.3.2" />
    <PackageVersion Include="FsSpreadsheet"         Version="7.0.0-alpha.1" />
    <PackageVersion Include="FsSpreadsheet.NET"     Version="7.0.0-alpha.1" />
    <PackageVersion Include="FsSpreadsheet.Js"      Version="7.0.0-alpha.1" />
    <PackageVersion Include="FsSpreadsheet.Py"      Version="7.0.0-alpha.1" />
    <PackageVersion Include="YAMLicious"            Version="0.0.3" />
    <PackageVersion Include="DynamicObj"            Version="7.0.1" />
    <PackageVersion Include="Fable.SimpleHttp"      Version="3.5.0" />
    <PackageVersion Include="Fable.Fetch"           Version="2.6.0" />
    <PackageVersion Include="Fable.Node"            Version="1.2.0" />
    <PackageVersion Include="Fable.Promise"         Version="3.2.0" />
    <PackageVersion Include="Fable.Pyxpecto"        Version="1.3.0" />
    <PackageVersion Include="NJsonSchema"           Version="10.8.0" />
  </ItemGroup>
</Project>