<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ValidationResult.fs" />
    <Compile Include="JsonSchemaValidation.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISADotNet\ISADotNet.fsproj" />
  </ItemGroup>

</Project>
