<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
    <Compile Include="ARCtrl.Path.fs" />
    <Compile Include="ARCtrl.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="[4.0.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcContract\Contract.fsproj" />
    <ProjectReference Include="..\CWL\CWL.fsproj" />
    <ProjectReference Include="..\FileSystem\FileSystem.fsproj" />
    <ProjectReference Include="..\ISA\ISA\ISA.fsproj" />
    <ProjectReference Include="..\ISA\ISA.Json\ISA.Json.fsproj" />
    <ProjectReference Include="..\ISA\ISA.Spreadsheet\ISA.Spreadsheet.fsproj" />
  </ItemGroup>

</Project>
