<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Path.fs" />
    <Compile Include="Commit.fs" />
    <Compile Include="DefaultGitignore.fs" />
    <Compile Include="DefaultGitattributes.fs" />
    <Compile Include="FileSystemTree.fs" />
    <Compile Include="FileSystem.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
    <None Include="../../build/logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core"/>
  </ItemGroup>
  <PropertyGroup>
    <Description>ARC helper functions for filesystem management.</Description>
    <PackageTags>ARC F# FSharp dotnet .Net bioinformatics biology fable-library datascience dataplant nfdi metadata</PackageTags>
    <PackageProjectUrl>https://github.com/nfdi4plants/ARCtrl/tree/main/src/FileSystem</PackageProjectUrl>
  </PropertyGroup>
</Project>