<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
    <None Include="paket.references" />
    <Compile Include="Path.fs" />
    <Compile Include="Commit.fs" />
    <Compile Include="DefaultGitignore.fs" />
    <Compile Include="FileSystemTree.fs" />
    <Compile Include="FileSystem.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../build/logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <Authors>nfdi4plants, Kevin Frey, Lukas Weil </Authors>
    <Description>ARC helper functions for filesystem management.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>ARC F# FSharp dotnet .Net bioinformatics biology fable-library datascience dataplant nfdi metadata</PackageTags>
    <PackageProjectUrl>https://github.com/nfdi4plants/ARCtrl/tree/main/src/FileSystem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nfdi4plants/ARCtrl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>