<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Path.fs" />
    <Compile Include="Commit.fs" />
    <Compile Include="FileSystemTree.fs" />
    <Compile Include="FileSystem.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="[4.0.0]" />
    <PackageReference Include="FsSpreadsheet" Version="[2.0.1]" />
  </ItemGroup>

</Project>
