<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ARC and ISA json compliant parser for experimental metadata toolkit in F#. This project is meant as an easy means to open, manipulate and save ISA (Investigation,Study,Assay) metadata files in isa-json format.</Description>
    <PackageProjectUrl>https://github.com/nfdi4plants/ARCtrl/tree/main/src/Json</PackageProjectUrl>
    <PackageTags>ARC;F#;FSharp;dotnet;.Net;bioinformatics;biology;fable-library;datascience;dataplant;nfdi;metadata;investigation;study;assay;ISA-Json;fable-javascript;fable-python;fable-dotnet</PackageTags>
  </PropertyGroup>
  <Import Project="../Package.Metadata.props" />
  
  <ItemGroup>
    <Compile Include="context\rocrate\property_value_context.fs" />
    <Compile Include="context\rocrate\isa_assay_context.fs" />
    <Compile Include="context\rocrate\isa_comment_context.fs" />
    <Compile Include="context\rocrate\isa_component_context.fs" />
    <Compile Include="context\rocrate\isa_data_context.fs" />
    <Compile Include="context\rocrate\isa_factor_context.fs" />
    <Compile Include="context\rocrate\isa_factor_value_context.fs" />
    <Compile Include="context\rocrate\isa_investigation_context.fs" />
    <Compile Include="context\rocrate\isa_material_attribute_context.fs" />
    <Compile Include="context\rocrate\isa_material_attribute_value_context.fs" />
    <Compile Include="context\rocrate\isa_material_context.fs" />
    <Compile Include="context\rocrate\isa_ontology_annotation_context.fs" />
    <Compile Include="context\rocrate\isa_ontology_source_reference_context.fs" />
    <Compile Include="context\rocrate\isa_organization_context.fs" />
    <Compile Include="context\rocrate\isa_person_context.fs" />
    <Compile Include="context\rocrate\isa_process_context.fs" />
    <Compile Include="context\rocrate\isa_process_parameter_value_context.fs" />
    <Compile Include="context\rocrate\isa_protocol_context.fs" />
    <Compile Include="context\rocrate\isa_protocol_parameter_context.fs" />
    <Compile Include="context\rocrate\isa_publication_context.fs" />
    <Compile Include="context\rocrate\isa_sample_context.fs" />
    <Compile Include="context\rocrate\isa_source_context.fs" />
    <Compile Include="context\rocrate\isa_study_context.fs" />
    <Compile Include="context\rocrate\rocrate_context.fs" />
    <Compile Include="ConverterOptions.fs" />
    <Compile Include="Decode.fs" />
    <Compile Include="Encode.fs" />
    <Compile Include="ROCrate\LDRef.fs" />
    <Compile Include="ROCrate\LDValue.fs" />
    <Compile Include="ROCrate\LDContext.fs" />
    <Compile Include="ROCrate\LDNode.fs" />
    <Compile Include="ROCrate\LDGraph.fs" />
    <Compile Include="IDTable.fs" />
    <Compile Include="StringTable.fs" />
    <Compile Include="Comment.fs" />
    <Compile Include="OntologyAnnotation.fs" />
    <Compile Include="PropertyValue.fs" />
    <Compile Include="OntologySourceReference.fs" />
    <Compile Include="DataFile.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Person.fs" />
    <Compile Include="Publication.fs" />
    <Compile Include="Process\Value.fs" />
    <Compile Include="Process\Factor.fs" />
    <Compile Include="Process\FactorValue.fs" />
    <Compile Include="Process\ProtocolParameter.fs" />
    <Compile Include="Process\MaterialType.fs" />
    <Compile Include="Process\MaterialAttribute.fs" />
    <Compile Include="Process\Component.fs" />
    <Compile Include="Process\Protocol.fs" />
    <Compile Include="Process\MaterialAttributeValue.fs" />
    <Compile Include="Process\Material.fs" />
    <Compile Include="Process\Source.fs" />
    <Compile Include="Process\Sample.fs" />
    <Compile Include="Process\ProcessParameterValue.fs" />
    <Compile Include="Process\ProcessInput.fs" />
    <Compile Include="Process\ProcessOutput.fs" />
    <Compile Include="Process\Process.fs" />
    <Compile Include="Process\AssayMaterials.fs" />
    <Compile Include="Process\StudyMaterials.fs" />
    <Compile Include="Table\OATable.fs" />
    <Compile Include="Table\CompositeCell.fs" />
    <Compile Include="Table\CellTable.fs" />
    <Compile Include="Table\IOType.fs" />
    <Compile Include="Table\CompositeHeader.fs" />
    <Compile Include="Table\ArcTable.fs" />
    <Compile Include="Table\Templates.fs" />
    <Compile Include="Datamap\DataContext.fs" />
    <Compile Include="Datamap\Datamap.fs" />
    <Compile Include="Assay.fs" />
    <Compile Include="Study.fs" />
    <Compile Include="Workflow.fs" />
    <Compile Include="Run.fs" />
    <Compile Include="Investigation.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Thoth.Json.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\ARCtrl.Core.fsproj" />
    <ProjectReference Include="..\ROCrate\ARCtrl.ROCrate.fsproj" />
  </ItemGroup>
</Project>