<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>fable-javascript;fable-python;fable-dotnet</PackageTags>
  </PropertyGroup>
  <Import Project="../Package.Metadata.props" />
  
  <ItemGroup>
    <None Include="README.md" />
    <Compile Include="Contract.fs" />
    <Compile Include="Datamap.fs" />
    <Compile Include="ValidationPackagesConfig.fs" />
    <Compile Include="ArcAssay.fs" />
    <Compile Include="ArcStudy.fs" />
    <Compile Include="ArcInvestigation.fs" />
    <Compile Include="Git.fs" />
    <Compile Include="ARC.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\ARCtrl.Core.fsproj" />
    <ProjectReference Include="..\Json\ARCtrl.Json.fsproj" />
    <ProjectReference Include="..\Yaml\ARCtrl.Yaml.fsproj" />
    <ProjectReference Include="..\Spreadsheet\ARCtrl.Spreadsheet.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <Description>ARC helper functions for contracts management.</Description>
    <PackageTags>ARC F# FSharp dotnet .Net bioinformatics biology fable-library datascience dataplant nfdi metadata</PackageTags>
    <PackageProjectUrl>https://github.com/nfdi4plants/ARCtrl/tree/main/src/Contract</PackageProjectUrl>
  </PropertyGroup>
</Project>