<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ConverterOptions.fs" />
    <Compile Include="Decode.fs" />
    <Compile Include="GEncode.fs" />
    <Compile Include="Comment.fs" />
    <Compile Include="Ontology.fs" />
    <Compile Include="Factor.fs" />
    <Compile Include="Protocol.fs" />
    <Compile Include="Material.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Process.fs" />
    <Compile Include="Publication.fs" />
    <Compile Include="Person.fs" />
    <Compile Include="Assay.fs" />
    <Compile Include="Study.fs" />
    <Compile Include="Investigation.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Thoth.Json" Version="10.1.0" />
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ISADotNet\ISADotNet.fsproj" />
  </ItemGroup>
</Project>