<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Encode.fs" />
    <Compile Include="Decode.fs" />
    <Compile Include="ValidationPackage.fs" />
    <Compile Include="ValidationPackagesConfig.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
    <None Include="../../build/logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YAMLicious"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\ARCtrl.Core.fsproj" />
    <ProjectReference Include="..\ValidationPackages\ARCtrl.ValidationPackages.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <Description>ARC helper functions for Parsing YAML files.</Description>
    <PackageTags>ARC F# FSharp dotnet .Net bioinformatics biology fable-library datascience dataplant nfdi metadata</PackageTags>
    <PackageProjectUrl>https://github.com/nfdi4plants/ARCtrl/tree/main/src/CWL</PackageProjectUrl>
  </PropertyGroup>
</Project>