<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ARC helper functions for Parsing YAML files.</Description>
    <PackageProjectUrl>https://github.com/nfdi4plants/ARCtrl/tree/main/src/YAML</PackageProjectUrl>
    <PackageTags>ARC;F#;FSharp;dotnet;.Net;bioinformatics;biology;fable-library;datascience;dataplant;nfdi;metadata;YAML;fable-javascript;fable-python;fable-dotnet</PackageTags>
  </PropertyGroup>
  <Import Project="../Package.Metadata.props" />

  <ItemGroup>
    <Compile Include="Encode.fs" />
    <Compile Include="Decode.fs" />
    <Compile Include="ValidationPackage.fs" />
    <Compile Include="ValidationPackagesConfig.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YAMLicious"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\ARCtrl.Core.fsproj" />
    <ProjectReference Include="..\ValidationPackages\ARCtrl.ValidationPackages.fsproj" />
  </ItemGroup>
</Project>