<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>ARC;F#;FSharp;dotnet;.Net;bioinformatics;biology;fable-library;datascience;dataplant;nfdi;metadata;fable-dotnet</PackageTags>
  </PropertyGroup>
  <Import Project="../Package.Metadata.props" />
  
  <Import Project="ARCtrl.Common.props" />

  <ItemGroup>
    <None Include="README.md" />
    <Content Include="ARCtrl.Common.props" Pack="true" PackagePath="fable/" />
    <Compile Include="JsonIO\Decode.fs" />
    <Compile Include="JsonIO\Encode.fs" />
    <Compile Include="JsonIO\Comment.fs" />
    <Compile Include="JsonIO\OntologyAnnotation.fs" />
    <Compile Include="JsonIO\OntologySourceReference.fs" />
    <Compile Include="JsonIO\DataFile.fs" />
    <Compile Include="JsonIO\Data.fs" />
    <Compile Include="JsonIO\Person.fs" />
    <Compile Include="JsonIO\Publication.fs" />
    <Compile Include="JsonIO\Process\Value.fs" />
    <Compile Include="JsonIO\Process\Factor.fs" />
    <Compile Include="JsonIO\Process\FactorValue.fs" />
    <Compile Include="JsonIO\Process\ProtocolParameter.fs" />
    <Compile Include="JsonIO\Process\MaterialType.fs" />
    <Compile Include="JsonIO\Process\MaterialAttribute.fs" />
    <Compile Include="JsonIO\Process\Component.fs" />
    <Compile Include="JsonIO\Process\Protocol.fs" />
    <Compile Include="JsonIO\Process\MaterialAttributeValue.fs" />
    <Compile Include="JsonIO\Process\Material.fs" />
    <Compile Include="JsonIO\Process\Source.fs" />
    <Compile Include="JsonIO\Process\Sample.fs" />
    <Compile Include="JsonIO\Process\ProcessParameterValue.fs" />
    <Compile Include="JsonIO\Process\ProcessInput.fs" />
    <Compile Include="JsonIO\Process\ProcessOutput.fs" />
    <Compile Include="JsonIO\Process\Process.fs" />
    <Compile Include="JsonIO\Process\ProcessSequence.fs" />
    <Compile Include="JsonIO\Process\StudyMaterials.fs" />
    <Compile Include="JsonIO\Table\Compression.fs" />
    <Compile Include="JsonIO\Table\CompositeCell.fs" />
    <Compile Include="JsonIO\Table\IOType.fs" />
    <Compile Include="JsonIO\Table\CompositeHeader.fs" />
    <Compile Include="JsonIO\Table\ArcTable.fs" />
    <Compile Include="JsonIO\Table\Templates.fs" />
    <Compile Include="JsonIO\DataMap\DataMap.fs" />
    <Compile Include="JsonIO\Assay.fs" />
    <Compile Include="JsonIO\Study.fs" />
    <Compile Include="JsonIO\Investigation.fs" />
    <Compile Include="JsonIO\LDObject.fs" />
    <Compile Include="JsonIO\ARC.fs" />
  </ItemGroup>

  <ItemGroup>    
    <Compile Include ="ContractIO\FileSystemHelper.fs" />
    <Compile Include ="ContractIO\ContractIO.fs" />
    <Compile Include="WebRequest\WebRequest.fs" />
    <Compile Include="Template.Web.fs" />
    <Compile Include="ARC.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Xlsx.fs" /> 
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.SimpleHttp" />
    <PackageReference Include="Thoth.Json.Newtonsoft" />
    <PackageReference Include="FsSpreadsheet.NET" />
  </ItemGroup>
 
  
</Project>