<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>fable-dotnet</PackageTags>
  </PropertyGroup>
  <Import Project="../Package.Metadata.props" />
  
  <Import Project="ARCtrl.Common.props" />
  <ItemGroup>  
    <None Include="ARCtrl.Common.props" />
    <Compile Include="WebRequest\WebRequest.fs" />
    <Compile Include="Template.Web.fs" />
    <Compile Include="ARC.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Xlsx.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.SimpleHttp" />
    <PackageReference Include="Thoth.Json.Newtonsoft" />
  </ItemGroup>
 
  
</Project>