<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A data model of the ARC concept via it's RO Crate profile</Description>
    <PackageProjectUrl>https://github.com/nfdi4plants/ARCtrl/tree/main/src/ROCrate</PackageProjectUrl>
    <PackageTags>ARC;F#;FSharp;dotnet;.Net;bioinformatics;biology;fable-library;datascience;dataplant;nfdi;metadata;fable-javascript;fable-python;fable-dotnet</PackageTags>
  </PropertyGroup>
  <Import Project="../Package.Metadata.props" />
  
  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="DynObjExtensions.fs" />
    <Compile Include="LDContext.fs" />
    <Compile Include="ROCrateContext.fs" />
    <Compile Include="LDObject.fs" />
    <Compile Include="Generic\Comment.fs" />
    <Compile Include="Generic\DefinedTerm.fs" />
    <Compile Include="Generic\PropertyValue.fs" />
    <Compile Include="Generic\PostalAddress.fs" />
    <Compile Include="Generic\Organization.fs" />
    <Compile Include="Generic\Person.fs" />
    <Compile Include="Generic\ScholarlyArticle.fs" />
    <Compile Include="Generic\Sample.fs" />
    <Compile Include="Generic\File.fs" />
    <Compile Include="Generic\LabProtocol.fs" />
    <Compile Include="Generic\LabProcess.fs" />
    <Compile Include="Generic\Dataset.fs" />
    <Compile Include="ArcROCrateMetadata.fs" />
    <None Include="playground.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamicObj" />
    <PackageReference Include="Thoth.Json.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\ARCtrl.Core.fsproj" />
  </ItemGroup>
</Project>
